DEMO_FRONTEND_CLIENT_ID=smart-interview-client
DEMO_FRONTEND_CLIENT_SECRET=pKMd41si7ilFS3ZKG8AgNtPAwR2OZye0
AUTH_ISSUER=http://localhost:8080/realms/Smart-Inteview
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/Smart-Inteview/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://localhost:8222
REFRESH_TOKEN_URL=http://localhost:8080/realms/Smart-Inteview/protocol/openid-connect/token